{
  "name": "promise-fns",
  "description": "Helper functions that I always seem to need when working with Promises",
  "version": "0.1.0",
  "main": "lib/index.js",
  "author": "dallonf",
  "repository": "dallonf/promise-fns",
  "license": "MIT",
  "scripts": {
    "compile": "babel src --out-dir lib",
    "coveralls": "cat ./coverage/lcov.info | coveralls",
    "prepublish": "npm run compile",
    "test": "babel-node ./node_modules/.bin/isparta cover _mocha"
  },
  "devDependencies": {
    "babel-cli": "*",
    "babel-preset-latest": "^6.16.0",
    "chai": "*",
    "coveralls": "*",
    "dirty-chai": "^1.2.2",
    "isparta": "*",
    "mocha": "*",
    "sinon": "*",
    "sinon-chai": "^2.8.0"
  }
}
